[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/57.png" id="1"]
[ext_resource type="Script" path="res://src/scripts/UI/slot/SkillSlot.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/Grid_Select.png" id="3"]
[ext_resource type="FontFile" path="res://assets/fonts/bitmapfont/s_lv/s_lv.tres" id="4"]
[ext_resource type="Shader" path="res://assets/shader/gray.gdshader" id="5"]
[ext_resource type="Texture2D" path="res://assets/fonts/bitmapfont/s_lv/LV.png" id="6"]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource("5")
shader_parameter/is_gray = false

[node name="SkillSlot" type="TextureRect"]
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("1")
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" type="TextureRect" parent="."]
visible = false
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 30, 30 )
texture = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lv" type="Label" parent="."]
visible = false
anchor_right = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("4")
text = "50"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="static_lv" type="TextureRect" parent="."]
visible = false
offset_left = 7.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 10.0
texture = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_SkillSlot_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SkillSlot_mouse_exited"]
