[gd_scene load_steps=15 format=3]

[ext_resource type="Texture2D" path="res://assets/images/character/swordman/body/sm_body0000.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/images/character/swordman/kanata/katana0001.png" id="2"]
[ext_resource type="Shader" path="res://assets/shader/shadow_shader.gdshader" id="3"]
[ext_resource type="Script" path="res://src/scripts/character/state/motion/in_air/Jump.gd" id="4"]
[ext_resource type="Script" path="res://src/scripts/character/player_state_machine.gd" id="5"]
[ext_resource type="Script" path="res://src/scripts/character/Character.gd" id="6"]
[ext_resource type="Script" path="res://src/scripts/character/state/motion/on_ground/Move.gd" id="7"]
[ext_resource type="Script" path="res://src/scripts/character/state/motion/on_ground/Idle.gd" id="8"]
[ext_resource type="Script" path="res://src/scripts/character/state/combat/Attack.gd" id="9"]
[ext_resource type="Script" path="res://src/scripts/character/state/combat/Damage.gd" id="10"]
[ext_resource type="Script" path="res://src/scripts/character/state/combat/Skill.gd" id="11"]
[ext_resource type="PackedScene" path="res://src/scenes/Areabox/Hitbox.tscn" id="12"]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource("3")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.86
height = 15.408

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("6")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource("10")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9")

[node name="Skill" type="Node" parent="StateMachine"]
script = ExtResource("11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("1")
position = Vector2( -34.7451, -22.537 )
texture = ExtResource("1")
hframes = 15
vframes = 14
frame = 174

[node name="BodyPivot" type="Marker2D" parent="."]

[node name="Offset" type="Marker2D" parent="BodyPivot"]
position = Vector2( 0, -80 )

[node name="Body" type="Sprite2D" parent="BodyPivot/Offset"]
texture = ExtResource("1")
hframes = 15
vframes = 14
frame = 176

[node name="Weapon" type="Sprite2D" parent="BodyPivot/Offset"]
texture = ExtResource("2")
hframes = 15
vframes = 14
frame = 176

[node name="hitPivot" type="Marker2D" parent="BodyPivot/Offset"]
position = Vector2( 0, 22 )

[node name="Hitbox" parent="BodyPivot/Offset/hitPivot" instance=ExtResource("12")]
position = Vector2( 47.985, 0 )
collision_layer = 0
collision_mask = 16

[node name="Spawn" type="Marker2D" parent="BodyPivot"]
position = Vector2( 42.9463, -86.8364 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.94315, -5.46582 )
rotation = 1.5708
shape = SubResource("2")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]
