[gd_scene load_steps=38 format=3]

[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/Panel.png" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/simsun.ttf" id="2"]
[ext_resource type="FontFile" path="res://assets/fonts/DroidSansChinese.ttf" id="3"]
[ext_resource type="ButtonGroup" path="res://src/scenes/UI/status/bag_buttongroup.tres" id="4"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/windowtitle1.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/277.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/279.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_9.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_8.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_10.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/13.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_5.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_7.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/70.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_4.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_3.png" id="16"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/57.png" id="17"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/13.png" id="18"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/1.png" id="19"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/bag_bg1.png" id="20"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/276.png" id="22"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/2.png" id="23"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/278.png" id="24"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/inventory_6.png" id="25"]
[ext_resource type="PackedScene" path="res://src/component/buttons/Button2.tscn" id="26"]
[ext_resource type="PackedScene" path="res://src/component/buttons/Tab_Button1.tscn" id="27"]
[ext_resource type="PackedScene" path="res://src/scenes/UI/slot/EquipmentSlot.tscn" id="28"]
[ext_resource type="PackedScene" path="res://src/scenes/UI/slot/InventorySlot.tscn" id="29"]
[ext_resource type="Script" path="res://src/scripts/com/DraggableBar.gd" id="30"]
[ext_resource type="Script" path="res://src/scripts/UI/Bag.gd" id="31"]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource("1")
region_rect = Rect2( 0, 0, 104, 111 )
offset_left = 10.0
offset_right = 10.0
offset_top = 10.0
offset_bottom = 10.0

[sub_resource type="FontFile" id=2]
size = 15
font_data = ExtResource("2")

[sub_resource type="FontFile" id=3]
size = 15
outline_size = 1
outline_color = Color( 0.105882, 0.105882, 0.105882, 1 )
font_data = ExtResource("3")

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource("19")
region_rect = Rect2( 0, 0, 149, 8 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource("23")
region_rect = Rect2( 0, 0, 151, 10 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource("11")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="FontFile" id=7]
font_data = ExtResource("3")

[node name="Bag" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 395.0
offset_top = 25.0
offset_right = -70.0
offset_bottom = -63.0
script = ExtResource("31")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 17.0
offset_right = 331.0
offset_bottom = 511.0
theme_override_styles/panel = SubResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="windowtitle" type="NinePatchRect" parent="."]
offset_right = 335.0
offset_bottom = 39.0
mouse_filter = 1
texture = ExtResource("5")
patch_margin_left = 100
patch_margin_right = 50
script = ExtResource("30")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="windowtitle"]
anchor_top = -0.024202
anchor_bottom = -0.024202
offset_left = 4.0
offset_top = 10.9439
offset_right = 362.0
offset_bottom = 33.9439
theme_override_fonts/font = SubResource("2")
text = "装备栏(B)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bag_bg1" type="Sprite2D" parent="."]
position = Vector2( 170.655, 132.391 )
texture = ExtResource("20")

[node name="itembg" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
offset_left = 16.0
offset_top = 217.0
offset_right = 322.0
offset_bottom = 435.0
texture = ExtResource("17")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipGrid" type="GridContainer" parent="."]
offset_left = 19.0
offset_top = 221.0
offset_right = 319.0
offset_bottom = 401.0
theme_override_constants/v_separation = 0
theme_override_constants/h_separation = 0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot1" parent="EquipGrid" instance=ExtResource("29")]

[node name="ItemSlot2" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_right = 60.0

[node name="ItemSlot3" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_right = 90.0

[node name="ItemSlot4" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_right = 120.0

[node name="ItemSlot5" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_right = 150.0

[node name="ItemSlot6" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_right = 180.0

[node name="ItemSlot7" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_right = 210.0

[node name="ItemSlot8" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_right = 240.0

[node name="ItemSlot9" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_right = 270.0

[node name="ItemSlot10" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_right = 300.0

[node name="ItemSlot11" parent="EquipGrid" instance=ExtResource("29")]
offset_top = 30.0
offset_bottom = 60.0

[node name="ItemSlot12" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 60.0

[node name="ItemSlot13" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 60.0

[node name="ItemSlot14" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 60.0

[node name="ItemSlot15" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 60.0

[node name="ItemSlot16" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 60.0

[node name="ItemSlot17" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 60.0

[node name="ItemSlot18" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 60.0

[node name="ItemSlot19" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_top = 30.0
offset_right = 270.0
offset_bottom = 60.0

[node name="ItemSlot20" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 60.0

[node name="ItemSlot21" parent="EquipGrid" instance=ExtResource("29")]
offset_top = 60.0
offset_bottom = 90.0

[node name="ItemSlot22" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 90.0

[node name="ItemSlot23" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_top = 60.0
offset_right = 90.0
offset_bottom = 90.0

[node name="ItemSlot24" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 90.0

[node name="ItemSlot25" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 90.0

[node name="ItemSlot26" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 90.0

[node name="ItemSlot27" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_top = 60.0
offset_right = 210.0
offset_bottom = 90.0

[node name="ItemSlot28" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_top = 60.0
offset_right = 240.0
offset_bottom = 90.0

[node name="ItemSlot29" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_top = 60.0
offset_right = 270.0
offset_bottom = 90.0

[node name="ItemSlot30" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 90.0

[node name="ItemSlot31" parent="EquipGrid" instance=ExtResource("29")]
offset_top = 90.0
offset_bottom = 120.0

[node name="ItemSlot32" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_top = 90.0
offset_right = 60.0
offset_bottom = 120.0

[node name="ItemSlot33" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_top = 90.0
offset_right = 90.0
offset_bottom = 120.0

[node name="ItemSlot34" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_top = 90.0
offset_right = 120.0
offset_bottom = 120.0

[node name="ItemSlot35" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_top = 90.0
offset_right = 150.0
offset_bottom = 120.0

[node name="ItemSlot36" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_top = 90.0
offset_right = 180.0
offset_bottom = 120.0

[node name="ItemSlot37" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 120.0

[node name="ItemSlot38" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_top = 90.0
offset_right = 240.0
offset_bottom = 120.0

[node name="ItemSlot39" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_top = 90.0
offset_right = 270.0
offset_bottom = 120.0

[node name="ItemSlot40" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_top = 90.0
offset_right = 300.0
offset_bottom = 120.0

[node name="ItemSlot41" parent="EquipGrid" instance=ExtResource("29")]
offset_top = 120.0
offset_bottom = 150.0

[node name="ItemSlot42" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_top = 120.0
offset_right = 60.0
offset_bottom = 150.0

[node name="ItemSlot43" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_top = 120.0
offset_right = 90.0
offset_bottom = 150.0

[node name="ItemSlot44" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 150.0

[node name="ItemSlot45" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_top = 120.0
offset_right = 150.0
offset_bottom = 150.0

[node name="ItemSlot46" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 150.0

[node name="ItemSlot47" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_top = 120.0
offset_right = 210.0
offset_bottom = 150.0

[node name="ItemSlot48" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 150.0

[node name="ItemSlot49" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_top = 120.0
offset_right = 270.0
offset_bottom = 150.0

[node name="ItemSlot50" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 150.0

[node name="ItemSlot51" parent="EquipGrid" instance=ExtResource("29")]
offset_top = 150.0
offset_bottom = 180.0

[node name="ItemSlot52" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 30.0
offset_top = 150.0
offset_right = 60.0
offset_bottom = 180.0

[node name="ItemSlot53" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 60.0
offset_top = 150.0
offset_right = 90.0
offset_bottom = 180.0

[node name="ItemSlot54" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 90.0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 180.0

[node name="ItemSlot55" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 120.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 180.0

[node name="ItemSlot56" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 150.0
offset_top = 150.0
offset_right = 180.0
offset_bottom = 180.0

[node name="ItemSlot57" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 180.0
offset_top = 150.0
offset_right = 210.0
offset_bottom = 180.0

[node name="ItemSlot58" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 210.0
offset_top = 150.0
offset_right = 240.0
offset_bottom = 180.0

[node name="ItemSlot59" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 240.0
offset_top = 150.0
offset_right = 270.0
offset_bottom = 180.0

[node name="ItemSlot60" parent="EquipGrid" instance=ExtResource("29")]
offset_left = 270.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="."]
offset_left = 23.4878
offset_top = 411.325
offset_right = 63.4878
offset_bottom = 428.325
theme_override_colors/font_color = Color( 0.890196, 0.854902, 0.756863, 1 )
theme_override_fonts/font = SubResource("3")
text = "重量"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_limitBar" type="ProgressBar" parent="."]
offset_left = 58.0
offset_top = 413.0
offset_right = 245.0
offset_bottom = 427.0
theme_override_styles/fg = SubResource("4")
theme_override_styles/bg = SubResource("5")
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zlBtn" parent="." instance=ExtResource("26")]
offset_left = 252.64
offset_top = 408.416
offset_right = 314.64
offset_bottom = 431.416
focus_mode = 0
theme_override_styles/focus = SubResource("6")
focus_mode = 0
text = "整理"

[node name="bottom_bg" type="Sprite2D" parent="."]
position = Vector2( 169.338, 469 )
scale = Vector2( 1.24462, 1.25 )
texture = ExtResource("18")

[node name="closeBtn" type="TextureButton" parent="."]
offset_left = 313.274
offset_top = 14.4486
offset_right = 329.274
offset_bottom = 30.4486
texture_normal = ExtResource("22")
texture_pressed = ExtResource("24")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("7")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equipBtn" parent="." instance=ExtResource("27")]
offset_left = 19.0
offset_top = 198.0
offset_right = 77.0
offset_bottom = 218.0
focus_mode = 0
focus_mode = 0
group = ExtResource("4")
text = "装备"

[node name="consuBtn" parent="." instance=ExtResource("27")]
offset_left = 78.5353
offset_top = 198.0
offset_right = 136.535
offset_bottom = 218.0
focus_mode = 0
focus_mode = 0
group = ExtResource("4")
text = "消耗品"

[node name="materialBtn" parent="." instance=ExtResource("27")]
offset_left = 138.865
offset_top = 198.0
offset_right = 196.865
offset_bottom = 218.0
focus_mode = 0
focus_mode = 0
group = ExtResource("4")
text = "材料"

[node name="exBtn" parent="." instance=ExtResource("27")]
offset_left = 198.844
offset_top = 198.0
offset_right = 256.844
offset_bottom = 218.0
focus_mode = 0
focus_mode = 0
group = ExtResource("4")
text = "副职业"

[node name="taskBtn" parent="." instance=ExtResource("27")]
offset_left = 258.585
offset_top = 198.0
offset_right = 316.585
offset_bottom = 218.0
focus_mode = 0
focus_mode = 0
group = ExtResource("4")
text = "任务"

[node name="inventoryBtn" parent="." instance=ExtResource("27")]
offset_left = 20.0
offset_top = 46.0
offset_right = 107.0
offset_bottom = 71.0
text = "物品栏"

[node name="dressBtn" parent="." instance=ExtResource("27")]
offset_left = 105.323
offset_top = 46.0
offset_right = 192.323
offset_bottom = 71.0
text = "装扮"

[node name="creatureBtn" parent="." instance=ExtResource("27")]
offset_left = 192.233
offset_top = 46.0
offset_right = 279.233
offset_bottom = 71.0
text = "宠物"

[node name="line" type="NinePatchRect" parent="."]
offset_left = 13.0
offset_top = 69.0
offset_right = 326.0
offset_bottom = 72.0
texture = ExtResource("14")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shopBtn" type="TextureButton" parent="."]
offset_left = 20.6786
offset_top = 472.1
offset_right = 43.6786
offset_bottom = 495.1
texture_normal = ExtResource("16")
texture_pressed = ExtResource("12")
texture_hover = ExtResource("15")
texture_disabled = ExtResource("25")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shopBtn2" type="TextureButton" parent="."]
offset_left = 152.08
offset_top = 472.1
offset_right = 175.08
offset_bottom = 495.1
texture_normal = ExtResource("13")
texture_pressed = ExtResource("8")
texture_hover = ExtResource("9")
texture_disabled = ExtResource("10")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveLabel" type="Label" parent="."]
offset_left = 16.7194
offset_top = 443.945
offset_right = 137.719
offset_bottom = 460.945
theme_override_fonts/font = SubResource("7")
text = "0 个"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diamond" type="Label" parent="."]
offset_left = 16.7194
offset_top = 474.899
offset_right = 137.719
offset_bottom = 491.899
theme_override_fonts/font = SubResource("7")
text = "0 点券"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold" type="Label" parent="."]
offset_left = 174.0
offset_top = 475.0
offset_right = 314.0
offset_bottom = 492.0
theme_override_fonts/font = SubResource("7")
text = "0 金币"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pvp_point" type="Label" parent="."]
offset_left = 191.73
offset_top = 443.945
offset_right = 312.73
offset_bottom = 460.945
theme_override_fonts/font = SubResource("7")
text = "0 点"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leftEquip" type="Control" parent="."]
offset_left = 24.0
offset_top = 79.0
offset_right = 145.0
offset_bottom = 160.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoulder" parent="leftEquip" instance=ExtResource("28")]
offset_left = 3.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 38.0

[node name="Jacket" parent="leftEquip" instance=ExtResource("28")]
offset_left = 42.25
offset_top = 2.0
offset_right = 78.25
offset_bottom = 38.0

[node name="Pants" parent="leftEquip" instance=ExtResource("28")]
offset_left = 81.75
offset_top = 2.0
offset_right = 117.75
offset_bottom = 38.0

[node name="Shoes" parent="leftEquip" instance=ExtResource("28")]
offset_left = 3.0
offset_top = 42.2596
offset_right = 39.0
offset_bottom = 78.2596

[node name="Belt" parent="leftEquip" instance=ExtResource("28")]
offset_left = 42.25
offset_top = 42.2596
offset_right = 78.25
offset_bottom = 78.2596

[node name="rightEquip" type="Control" parent="."]
offset_left = 196.804
offset_top = 79.0
offset_right = 317.804
offset_bottom = 160.0

[node name="Wrist" parent="rightEquip" instance=ExtResource("28")]
offset_left = 2.50104
offset_top = 2.0
offset_right = 38.501
offset_bottom = 38.0

[node name="Amulet" parent="rightEquip" instance=ExtResource("28")]
offset_left = 41.751
offset_top = 2.0
offset_right = 77.751
offset_bottom = 38.0

[node name="Ring" parent="rightEquip" instance=ExtResource("28")]
offset_left = 81.251
offset_top = 2.0
offset_right = 117.251
offset_bottom = 38.0

[node name="Weapon" parent="rightEquip" instance=ExtResource("28")]
offset_left = 41.751
offset_top = 42.0797
offset_right = 77.751
offset_bottom = 78.0797

[node name="Title" parent="rightEquip" instance=ExtResource("28")]
offset_left = 81.251
offset_top = 42.0797
offset_right = 117.251
offset_bottom = 78.0797

[connection signal="pressed" from="closeBtn" to="." method="_on_closeBtn_pressed"]

[editable path="EquipGrid/ItemSlot25"]
