[gd_scene load_steps=30 format=3]

[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/12.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/13.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/15.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/57.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/safe_title_0.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/279.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/1.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/14.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/images/ui/status_bag/2.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/276.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/278.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/277.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/images/ui/windowcommon/Panel.png" id="13"]
[ext_resource type="PackedScene" path="res://src/component/buttons/Button2.tscn" id="14"]
[ext_resource type="FontFile" path="res://assets/fonts/DroidSansChinese.ttf" id="16"]
[ext_resource type="FontFile" path="res://assets/fonts/simsun.ttf" id="17"]
[ext_resource type="Script" path="res://src/scripts/UI/StorageUI.gd" id="18"]
[ext_resource type="Script" path="res://src/scripts/com/DraggableBar.gd" id="19"]

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource("13")
region_rect = Rect2( 0, 0, 104, 111 )
offset_left = 10.0
offset_right = 10.0
offset_top = 10.0
offset_bottom = 10.0

[sub_resource type="FontFile" id=25]
size = 15
font_data = ExtResource("17")

[sub_resource type="FontFile" id=26]
size = 15
outline_size = 1
outline_color = Color( 0.105882, 0.105882, 0.105882, 1 )
font_data = ExtResource("16")

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource("7")
region_rect = Rect2( 0, 0, 149, 8 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource("9")
region_rect = Rect2( 0, 0, 151, 10 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource("2")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource("8")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource("2")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource("3")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource("1")
region_rect = Rect2( 0, 0, 56, 23 )

[sub_resource type="FontFile" id=11]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 0.478431 )
font_data = ExtResource("16")

[node name="StorateUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.028
offset_top = 143.775
offset_right = -398.972
offset_bottom = -306.225
script = ExtResource("18")
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
offset_left = 8.0
offset_top = 17.0
offset_right = 331.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("24")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowTitle" type="NinePatchRect" parent="."]
offset_right = 338.0
offset_bottom = 40.0
mouse_filter = 1
texture = ExtResource("5")
patch_margin_left = 70
patch_margin_right = 20
script = ExtResource("19")

[node name="title" type="Label" parent="WindowTitle"]
anchor_top = -0.024202
anchor_bottom = -0.024202
offset_left = 4.0
offset_top = 10.9681
offset_right = 332.0
offset_bottom = 33.9681
theme_override_fonts/font = SubResource("25")
text = "破烂的铁质金库"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 19.0
offset_top = 47.0
offset_right = 319.0
offset_bottom = 77.0
theme_override_constants/v_separation = 0
theme_override_constants/h_separation = 0
columns = 10
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bottom" type="Control" parent="."]
offset_left = 16.0
offset_top = 83.0
offset_right = 323.0
offset_bottom = 143.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itembg" type="NinePatchRect" parent="bottom"]
modulate = Color( 1, 1, 1, 0.627451 )
offset_right = 306.0
offset_bottom = 29.0
texture = ExtResource("4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bottom"]
offset_left = 8.4878
offset_top = 6.38031
offset_right = 48.4878
offset_bottom = 23.3803
theme_override_fonts/font = SubResource("26")
theme_override_colors/font_color = Color( 0.890196, 0.854902, 0.756863, 1 )
text = "重量"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_limitBar" type="ProgressBar" parent="bottom"]
offset_left = 43.0
offset_top = 8.0553
offset_right = 230.0
offset_bottom = 22.0553
theme_override_styles/fg = SubResource("27")
theme_override_styles/bg = SubResource("28")
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upBtn" parent="bottom" instance=ExtResource("14")]
offset_left = 237.64
offset_top = 3.47128
offset_right = 299.64
offset_bottom = 26.4713
focus_mode = 0
theme_override_styles/hover = SubResource("29")
theme_override_styles/pressed = SubResource("30")
theme_override_styles/focus = SubResource("8")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/normal = SubResource("10")
theme_override_fonts/font = SubResource("11")
focus_mode = 0
text = "升级"

[node name="takeinBtn" parent="bottom" instance=ExtResource("14")]
offset_left = 40.0
offset_top = 34.0
offset_right = 102.0
offset_bottom = 57.0
focus_mode = 0
theme_override_styles/hover = SubResource("29")
theme_override_styles/pressed = SubResource("30")
theme_override_styles/focus = SubResource("8")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/normal = SubResource("10")
theme_override_fonts/font = SubResource("11")
focus_mode = 0
text = "放入"

[node name="takeoutBtn" parent="bottom" instance=ExtResource("14")]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 4.0
offset_right = 30.5
offset_bottom = 27.0
focus_mode = 0
theme_override_styles/hover = SubResource("29")
theme_override_styles/pressed = SubResource("30")
theme_override_styles/focus = SubResource("8")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/normal = SubResource("10")
theme_override_fonts/font = SubResource("11")
focus_mode = 0
text = "取出"

[node name="zlBtn" parent="bottom" instance=ExtResource("14")]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.3528
offset_top = 4.0
offset_right = 114.353
offset_bottom = 27.0
focus_mode = 0
theme_override_styles/hover = SubResource("29")
theme_override_styles/pressed = SubResource("30")
theme_override_styles/focus = SubResource("8")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/normal = SubResource("10")
theme_override_fonts/font = SubResource("11")
focus_mode = 0
text = "整理"

[node name="closeBtn" type="TextureButton" parent="."]
offset_left = 315.154
offset_top = 13.0774
offset_right = 331.154
offset_bottom = 29.0774
texture_normal = ExtResource("10")
texture_pressed = ExtResource("11")
texture_hover = ExtResource("12")
texture_disabled = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="closeBtn" to="." method="_on_closeBtn_pressed"]
